\begin{thebibliography}{1}

\bibitem{r1}
Dianyuan Han.
\newblock Comparison of commonly used image interpolation methods.
\newblock In {\em Proceedings of the 2nd International Conference on Computer
  Science and Electronics Engineering (ICCSEE 2013)}. Atlantis Press, 2013/03.

\bibitem{r2}
Chao Dong, Chen~Change Loy, Kaiming He, and Xiaoou Tang.
\newblock Image super-resolution using deep convolutional networks.
\newblock {\em CoRR}, abs/1501.00092, 2015.

\bibitem{r3}
Christian Ledig, Lucas Theis, Ferenc Huszar, Jose Caballero, Andrew~P. Aitken,
  Alykhan Tejani, Johannes Totz, Zehan Wang, and Wenzhe Shi.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock {\em CoRR}, abs/1609.04802, 2016.

\end{thebibliography}
