\contentsline {section}{COPYRIGHT}{i}{Doc-Start}%
\contentsline {section}{DECLARATION}{ii}{Doc-Start}%
\contentsline {section}{ACKNOWLEDGEMENT}{iii}{Doc-Start}%
\contentsline {section}{ABSTRACT}{iv}{Doc-Start}%
\contentsline {section}{TABLE OF CONTENTS}{v}{Doc-Start}%
\contentsline {section}{LIST OF FIGURES}{vi}{Doc-Start}%
\contentsline {section}{LIST OF TABLES}{vii}{Doc-Start}%
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Statement of problem}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope and Applications}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}LITERATURE REVIEW}{3}{section.2}%
\contentsline {section}{\numberline {3}HARDWARE AND SOFTWARE REQUIREMENTS}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware Requirements}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Software Requirements}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}RELATED THEORY}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architectural Explanations}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}General Explanations}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}METHODOLOGY}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Datasets}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Training}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Evaluation Metrics}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}RESULT AND CONCLUSION}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluation Metrics}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Image Comparisons}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Recommendation}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Future Enhancements}{26}{subsection.6.4}%
\contentsline {section}{References}{27}{Item.18}%
