\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{COPYRIGHT}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DECLARATION}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RECOMMENDATION}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement of problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Applications}{2}{subsection.1.3}\protected@file@percent }
\citation{r1}
\citation{r2}
\citation{r3}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HARDWARE AND SOFTWARE REQUIREMENTS}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Requirements}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Requirements}{4}{subsection.3.2}\protected@file@percent }
\citation{r2}
\@writefile{toc}{\contentsline {section}{\numberline {4}RELATED THEORY}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectural Explanations}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SRCNN Architecture}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SRResNet Architecture or Generator of SRGAN}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discriminator Architecture}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Explanations}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visual explanation of convolution. }}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Tanh curve}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Relu curve}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leaky Relu curve}}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parametric Relu curve}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pixel Shuffle}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual block}}{13}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}METHODOLOGY}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces COCO Set Images}}{14}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test Set Images(Set5, Set14, BSDS100)}}{14}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULT AND CONCLUSION}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Metrics}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Metrics in Test Datasets}}{18}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SRResNet PSNR and SSIM Plot for Set5}}{19}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SRGAN PSNR and SSIM Plot for Set5}}{20}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SRCNN PSNR and SSIM Plot for Set5}}{21}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Image Comparisons}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image of super resolved lizard with SRResNet, SRGAN and HR image}}{22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Images of super resolved tiger with SRResNet, SRGAN and HR image}}{23}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Images of super resolved flowers with SRResNet, SRGAN and HR image}}{24}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recommendation}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Enhancements}{25}{subsection.6.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sections/references.bib}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Work Schedule:}{27}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{37}
