% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{r1}
\BIBentryALTinterwordspacing
D.~Han, ``Comparison of commonly used image interpolation methods,'' in
  \emph{Proceedings of the 2nd International Conference on Computer Science and
  Electronics Engineering (ICCSEE 2013)}.\hskip 1em plus 0.5em minus
  0.4em\relax Atlantis Press, 2013/03. [Online]. Available:
  \url{https://doi.org/10.2991/iccsee.2013.391}
\BIBentrySTDinterwordspacing

\bibitem{r2}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang, ``Image super-resolution using deep
  convolutional networks,'' \emph{CoRR}, vol. abs/1501.00092, 2015.

\bibitem{r4}
\BIBentryALTinterwordspacing
W.~Yang, X.~Zhang, Y.~Tian, W.~Wang, J.-H. Xue, and Q.~Liao, ``Deep learning
  for single image super-resolution: A brief review,'' \emph{IEEE Transactions
  on Multimedia}, vol.~21, no.~12, p. 3106–3121, Dec. 2019. [Online].
  Available: \url{http://dx.doi.org/10.1109/TMM.2019.2919431}
\BIBentrySTDinterwordspacing

\bibitem{r3}
\BIBentryALTinterwordspacing
C.~Ledig, L.~Theis, F.~Huszar, J.~Caballero, A.~P. Aitken, A.~Tejani, J.~Totz,
  Z.~Wang, and W.~Shi, ``Photo-realistic single image super-resolution using a
  generative adversarial network,'' \emph{CoRR}, vol. abs/1609.04802, 2016.
  [Online]. Available: \url{http://arxiv.org/abs/1609.04802}
\BIBentrySTDinterwordspacing

\bibitem{r6}
A.~F. Agarap, ``Deep learning using rectified linear units (relu),'' 2019.

\bibitem{r5}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Delving deep into rectifiers: Surpassing
  human-level performance on imagenet classification,'' 2015.

\bibitem{r7}
W.~Shi, J.~Caballero, F.~Huszár, J.~Totz, A.~P. Aitken, R.~Bishop,
  D.~Rueckert, and Z.~Wang, ``Real-time single image and video super-resolution
  using an efficient sub-pixel convolutional neural network,'' 2016.

\bibitem{r8}
\BIBentryALTinterwordspacing
C.~Galea, ``Image super-resolution: An overview of the current state of
  research,'' 2022. [Online]. Available:
  \url{https://towardsdatascience.com/image-super-resolution-an-overview-of-the-current-state-of-research-94294a77ed5a}
\BIBentrySTDinterwordspacing

\end{thebibliography}
