\contentsline {section}{COPYRIGHT}{i}{Doc-Start}%
\contentsline {section}{DECLARATION}{ii}{Doc-Start}%
\contentsline {section}{RECOMMENDATION}{iii}{Doc-Start}%
\contentsline {section}{ACKNOWLEDGEMENT}{iv}{Doc-Start}%
\contentsline {section}{ABSTRACT}{v}{Doc-Start}%
\contentsline {section}{TABLE OF CONTENTS}{vi}{Doc-Start}%
\contentsline {section}{LIST OF FIGURES}{vii}{Doc-Start}%
\contentsline {section}{LIST OF TABLES}{viii}{Doc-Start}%
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Statement of problem}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope and Applications}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}LITERATURE REVIEW}{3}{section.2}%
\contentsline {section}{\numberline {3}HARDWARE AND SOFTWARE REQUIREMENTS}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware Requirements}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Software Requirements}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}RELATED THEORY}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architectural Explanations}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}General Explanations}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}METHODOLOGY}{14}{section.5}%
\contentsline {section}{\numberline {6}RESULT AND CONCLUSION}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluation Metrics}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Image Comparisons}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Recommendation}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Future Enhancements}{25}{subsection.6.4}%
\contentsline {section}{\numberline {7}Appendix}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Work Schedule:}{27}{subsection.7.1}%
