\contentsline {figure}{\numberline {1}{\ignorespaces SRCNN Architecture}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces SRResNet Architecture or Generator of SRGAN}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Discriminator Architecture}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces A visual explanation of convolution. }}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tanh curve}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Relu curve}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Leaky Relu curve}}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Parametric Relu curve}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Pixel Shuffle}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Residual block}}{13}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces COCO Set Images}}{14}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Test Set Images(Set5, Set14, BSDS100)}}{14}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces SRResNet PSNR and SSIM Plot for Set5}}{19}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces SRGAN PSNR and SSIM Plot for Set5}}{20}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces SRCNN PSNR and SSIM Plot for Set5}}{21}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Image of super resolved lizard with SRResNet, SRGAN and HR image}}{22}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Images of super resolved tiger with SRResNet, SRGAN and HR image}}{23}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Images of super resolved flowers with SRResNet, SRGAN and HR image}}{24}{figure.18}%
