\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{COPYRIGHT}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DECLARATION}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement of problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Applications}{2}{subsection.1.3}\protected@file@percent }
\citation{r1}
\citation{r2}
\citation{r4}
\citation{r3}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HARDWARE AND SOFTWARE REQUIREMENTS}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Requirements}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Requirements}{5}{subsection.3.2}\protected@file@percent }
\citation{r2}
\@writefile{toc}{\contentsline {section}{\numberline {4}RELATED THEORY}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectural Explanations}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SRCNN Architecture}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SRResNet Architecture or Generator of SRGAN}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discriminator Architecture}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Explanations}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visual explanation of convolution. }}{10}{figure.4}\protected@file@percent }
\citation{r6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Tanh curve}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Relu curve}}{12}{figure.6}\protected@file@percent }
\citation{r5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leaky Relu curve}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parametric Relu curve}}{13}{figure.8}\protected@file@percent }
\citation{r7}
\citation{r8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pixel Shuffle}}{14}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual block}}{15}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}METHODOLOGY}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces COCO Set Images}}{16}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test Set Images(Set5, Set14, BSDS100)}}{16}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation Metrics}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULT AND CONCLUSION}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Metrics}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Metrics in Test Datasets}}{19}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SRResNet PSNR and SSIM Plot for Set5}}{20}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SRGAN PSNR and SSIM Plot for Set5}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SRCNN PSNR and SSIM Plot for Set5}}{22}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Image Comparisons}{23}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Super resolved lizard with SRResNet, SRGAN and HR image}}{23}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Super resolved tiger with SRResNet, SRGAN and HR image}}{24}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Super resolved flowers with SRResNet, SRGAN and HR image}}{25}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recommendation}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Enhancements}{26}{subsection.6.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sections/references.bib}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r4}{3}
\bibcite{r3}{4}
\bibcite{r6}{5}
\bibcite{r5}{6}
\bibcite{r7}{7}
\bibcite{r8}{8}
\@writefile{toc}{\contentsline {section}{References}{27}{Item.18}\protected@file@percent }
\gdef \@abspage@last{36}
